<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_smartfinances"
        android:contentDescription="Logo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartFinances"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_conta"
        android:contentDescription="Usuário" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seuemail@email.com"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />


    <TextView
        android:id="@+id/tvContasFixas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Contas Fixas"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Notificações"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair da conta"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <ImageView
        android:id="@+id/btnVoltarHome"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Voltar"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"/>



</LinearLayout>
